@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@600;700;900&display=swap");

*:root {
  --fs-s: 0.5rem;
  --fs-m: 0.9rem;
  --fs-l: 1rem;
  --fs-xl: 1.3rem;
  --fs-xxl: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
  font-size: var(--fs-m);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(225, 100%, 94%);
  background-image: url("./order-summary-component-main/images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 -25rem;
}

.card {
  flex: 1;
  display: flex;
  flex-flow: column wrap;
  margin: 0 2rem;
  background-color: white;
  border-radius: 1rem;
  position: relative;
  box-shadow: 0 1.5rem 2rem 0 hsla(245, 75%, 52%, 0.15);
}
.card-image {
  display: flex;
  justify-content: center;
}

.card-image img {
  max-width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.card-inner {
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  row-gap: 1.25rem;
}

.card-inner h2 {
  font-size: var(--fs-xl);
  font-weight: 900;
}

.card-inner > p {
  font-size: var(--fs-l);
  color: #767d8d;
  line-height: 1.6;
  padding: 0 1rem;
  font-weight: 600;
}

.plan-container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  background-color: #f5f7fa;
  padding: 1rem;
  border-radius: 0.75rem;
}

.plan-container svg {
  flex: 1;
}

.plan-container .plan-text {
  flex: 2;
}
.plan-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 0.25rem;
}

.plan-text p {
  color: #767d8d;
}

.plan-container a {
  flex: 1.5;
  color: hsl(245, 75%, 52%);
  text-align: end;
  font-size: var(--fs-m);
  font-weight: 700;
}
.plan-container a:hover {
  text-decoration: none;
  color: #766cf1;
}

.card-inner button {
  border: none;
  background-color: hsl(245, 75%, 52%);
  border-radius: 0.75rem;
  padding: 1rem 0;
  color: white;
  font-size: var(--fs-l);
  font-weight: 900;
  box-shadow: 0 1.5rem 2rem 0 hsla(245, 75%, 52%, 0.15);
}
.card-inner button:hover {
  background-color: #766cf1;
}

.card-inner .cancel-order {
  font-size: var(--fs-l);
  text-decoration: none;
  color: #767d8d;
  font-weight: 700;
}

.cancel-order:hover {
  color: black;
}

@media screen and (min-width: 413px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./order-summary-component-main/images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position-y: top;
    background-position-x: 50%;
  }
  .card {
    max-width: 375px;
  }
}
